# soccer-results-analyzer

./: build.gradle  settings.gradle
sportmonks-persist-service/: .gitignore  README.md  build.gradle  settings.gradle
sportmonks-persist-service/src/main/java/com/sportmonks/persist/: IPersistDataService.java  PersistRestDataService.java  SportmonksPersistServiceConfiguration.java
sportmonks-persist-service/src/main/java/com/sportmonks/persist/entity/: IPersistByIdRestEntityService.java  IPersistBySeasonRestEntityService.java  IPersistContinentRestEntityService.java  IPersistContinentsRestEntityService.java  IPersistCountriesRestEntityService.java  IPersistCountryRestEntityService.java  IPersistFixturesRestEntityService.java  IPersistLeaguesRestEntityService.java  IPersistSeasonsRestEntityService.java  PersistContinentsRestEntityService.java  PersistCountriesRestEntityService.java  PersistEStageBySeasonEntityService.java  PersistFixturesRestEntityService.java  PersistLeaguesRestEntityService.java  PersistRoundsRestEntityService.java  PersistSeasonsRestEntityService.java  PersistStagesRestEntityService.java  PersistTeamsRestEntityService.java  PersistVenuesRestEntityService.java
sportmonks-rest-client/: build.gradle  settings.gradle
sportmonks-rest-client/src/main/java/com/sportmonks/client/core/data/entity/: Bookmaker.java  Card.java  Coach.java  Comment.java  Continent.java  Corner.java  Country.java  CountryExtra.java  Date.java  Fixture.java  FixtureCoaches.java  FixtureEvent.java  FixtureFormations.java  (+46 more)
sportmonks-rest-client/src/main/java/com/sportmonks/client/core/exception/: ParseException.java
sportmonks-rest-client/src/main/java/com/sportmonks/client/rest/: SportmonksRestClientConfiguration.java
sportmonks-rest-client/src/main/java/com/sportmonks/client/rest/service/: FixturesRestDataService.java  Head2HeadRestDataService.java  IFixturesRestDataService.java  IHead2HeadRestDataService.java  IOddsRestDataService.java  ISportmonksRestService.java  OddsRestDataService.java  RestDataService.java  SportmonksRestService.java
sportmonks-rest-client/src/main/resources/: plan.txt  sources.txt
sportmonks-rest-client/src/main/resources/docs/: URI.txt
sportmonks-rest-client/src/main/resources/example/: endpoints.txt
sportmonks-rest-client/src/main/resources/example/response/: getFixtureById.json  getFixturesBetween.json  getLeagues.json
sportmonks-rest-client/src/main/resources/sql/: ddl.sql
sportmonks-rest-client/src/test/java/: JsonTest.java  TestConfiguration.java  UriTest.java
sportmonks-rest-client/src/test/java/com/sportmonks/client/rest/service/: FixturesRestDataServiceTest.java  Head2HeadRestDataServiceTest.java  OddsRestDataServiceTest.java
sportmonks-rest-client/src/test/resources/: getLeagues.json
(+154 files in other folders)
