plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// Apply the java plugin to add support for Java

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':sportmonks-db'), project(':sportmonks-rest-client')
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

