plugins {
    id 'org.springframework.boot'
}

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':sportmonks-db'), project(':sportmonks-rest-client')
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

